# loan-system

./: LoanSystem.Api.sln
LoanSystem.Api/: LoanSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
LoanSystem.Api/Controllers/: UserController.cs  UsersController.cs
LoanSystem.Api/Properties/: launchSettings.json
LoanSystem.Api/Responses/: ApiResponse.cs  Codes.cs
LoanSystem.Core/: LoanSystem.Core.csproj
LoanSystem.Core/DTOs/: UserDto.cs
LoanSystem.Core/Entities/: BaseEntity.cs  Loan.cs  Payment.cs  User.cs
LoanSystem.Core/Exceptions/: BusinessException.cs  ErrorStatusCode.cs
LoanSystem.Core/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs  IUserService.cs
LoanSystem.Core/Services/: UserService.cs
LoanSystem.Infrastructure/: LoanSystem.Infrastructure.csproj  Program.cs
LoanSystem.Infrastructure/Data/: Loan.cs  LoanSystemContext.cs  Payment.cs  User.cs
LoanSystem.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
LoanSystem.Infrastructure/Mappings/: AutoMapperProfile.cs
LoanSystem.Infrastructure/Repositores/: Repository.cs  UnitOfWork.cs
LoanSystem.Infrastructure/Validators/: UserValidator.cs
LoanSystem.IntegrationTest/: UnitTest1.cs
LoanSystem.UnitTest/: UnitTest1.cs
