<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Fiters\" />
    <Folder Include="Repositores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSystem.Core\LoanSystem.Core.csproj" />
  </ItemGroup>

</Project>
